# prologcpp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/ranttu/rapid/prologcpp/: $.java  CompileMain.java  T.java
src/java/ranttu/rapid/prologcpp/compile/: CompilingContext.java  Pass.java  PostOrderVisitPass.java  Prolog2CppCompiler.java
src/java/ranttu/rapid/prologcpp/compile/pass/: Collect.java  CollectFact.java  GenerateCppCode.java
src/java/ranttu/rapid/prologcpp/compile/struct/: Functor.java
src/java/ranttu/rapid/prologcpp/exp/: AssertError.java  PrologCompilingError.java  PrologCppException.java  QueryNotLast.java  TooManyAtoms.java  UnexpectedCharacter.java  UnexpectedEOF.java  UnexpectedToken.java
src/java/ranttu/rapid/prologcpp/parser/: PrologLexer.java  PrologParser.java
src/java/ranttu/rapid/prologcpp/parser/absyn/: AstNode.java  AtomNode.java  Fact.java  FactNode.java  FunctorNode.java  Program.java  ProgramNode.java  QueryNode.java  StatementNode.java
src/java/ranttu/rapid/prologcpp/template/: AddonParser.java  AddonParserProvider.java  DirectiveTag.java  DirectiveType.java  OnelineDirective.java  OnelineNode.java  OnelineNodeRender.java  RVelocityDirective.java  T.java
src/resources/cpp-template/: M.twig  M.vm  constant-table.twig  constant-table.vm  essential.twig  essential.vm  generic-fact-templates.twig  generic-functor.twig  generic-functor.vm  query-main.vm  sub-functor.twig  sub-functor.vm  top-functor.twig  top-functor.vm  top-functors.twig
(+11 files in other folders)
